<!DOCTYPE html>
<html>
<head lang="en">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/app/css/style.css"/>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/angular/angular.min.js"></script>
  <script src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="/bower_components/lodash/lodash.min.js"></script>
  <script src="/app/app.js"></script>
  <script src="/app/router.js"></script>
  <script src="/app/services/userService.js"></script>
  <script src="/app/services/productService.js"></script>
  <script src="/app/helpers/validateForm.js"></script>
  <script src="/app/controllers/loginController.js"></script>
  <script src="/app/controllers/productController.js"></script>
  <meta charset="UTF-8">
  <base href="/">
  <title>Test task for originalGroup</title>
</head>
<body ng-app="bonusCalc">
<div class="bg-danger" style="display: none" id="errorContainer"></div>
<div class="main-container">
  <div ui-view>

  </div>
</div>

</body>
</html>
